Account/Signup.xaml

<Window x:Class="Account.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="1" Fill="LightPink" Grid.ColumnSpan="3"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="305,77,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="36" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="305,126,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="36" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="386,297,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="228,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="253,131,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="SIGNUP" HorizontalAlignment="Left" Margin="345,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="305,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="36" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="232,183,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="confirmPassBox" HorizontalAlignment="Left" Margin="305,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="36" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="186,235,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <CheckBox HorizontalAlignment="Left" Margin="554,188,0,0" Grid.Row="1" VerticalAlignment="Top"/>




    </Grid>
</Window>
